name: Shared Timer
on:
  workflow_dispatch:
  schedule:
    - cron:  '45 9,10 * * *'

jobs:
  call-workflow-passing-data:
    uses: ASampleOrg/central-workflows/.github/workflows/reusable-workflow.yml@main
